<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div>
            <nav>
                <img src="vg.jpg" class="logo" height="100" width="120">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="hire.html">HIRE ME</a></li>
                </ul>
            </nav>
        </div>
        <div class="about">
            <div>
                <h1> Hi,I'm <nbsp>Vishnukant Gadekar</nbsp></h1>
                <p>I'm Software Engineer that welcomes challenges.</p>
            </div><br>
            <div>
                <h3>Who am I?</h3><br>
                <p>Hello! I'm Vishnukant a  Engineering student. Who driven to acquire knowledge by <br>
                    taking full-stack applications from scratch to production.<br><br>
                    I'm currently attending Savitribai Phule Univercity, Pune<br>
                    as a IT Engineering under graduation course.<br><br>
                    I like to travel.I believe travelling gives you a new perspective to everything.<br>
                    I also like to Play games <b>Like Cricket</b>. Beacause I believe that poem can express<br>
                     our feelings in softway.
                </p>
            </div>
            <img src="vishnuphoto.png">
            
        </div>
    </div>
</body>
</html>